/* shared-styles */

* {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    padding: 0;
    margin: 0;
}

.btn-primary {
    padding: 20px 25px;
    background: #FF900E;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 50px;
}

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

.nav-title {
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner-section */

.banner {
    align-items: center;
}

.banner-content {
    text-align: center;
    margin: 10px auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    padding-bottom: 30px;
}

.banner-description {
    color: #727272;
    padding-bottom: 40px;
}

header img {
    width: 1000px;
    /* padding: 50px 240px; */
    position: relative;
    right: 100px;
}


/* responsive-media-queries */

/* responsive-for-mobile-device */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .nav-title {
        padding-bottom: 20px;
    }

    nav ul {
        padding-left: 30px;
    }

    .banner-title {
        font-size: 2rem;
    }

    header img {
        width: 100%;
        position: relative;
        left: 5px;
    }
}


/* responsive-for-tab */

@media screen and (min-width:576px) and (max-width:996px) {
    header {
        padding: 40px;
    }

    header img {
        width: 100%;
        position: relative;
        left: 10px;
    }
}

/* main-section */


main {
    max-width: 1400px;
    margin: 0 auto;
}

/* teams-section */

.teams-container {
    display: flex;
    align-items: center;
    margin: 50px 100px 100px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-img-container img {
    width: 250px;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-weight: 500;
    font-size: 45px;
    padding-bottom: 20px;
}

.span1 {
    color: #727272;
}

.span2 {
    color: #FF900E;
}

.teams-description {
    padding-bottom: 30px;
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}